DB_HOST=dpg-ct6bvabv2p9s739aq600-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=postgress_4sgg
DB_USER=postgress
DB_PASS=YzHGemWnJKdIN53Lnxv6aPsW63TriqrG
REDIS_URI=redis://redis:6379/0
GQL_PORT=4350